[33mcommit f74e9fd3ce1f2f7cdbd0a69971940decfdb7d020[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mclf[m[33m, [m[1;31morigin/clf[m[33m)[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Oct 4 13:04:34 2025 -0400

    MOdificaciones

[33mcommit efc0d0e878fa3e16f06b370f5cf511441c11af2b[m
Author: edisondja <edisondja@gmail.com>
Date:   Tue Sep 30 23:02:04 2025 -0400

    Se activa la actualizacion de procedimiento

[33mcommit 4f7b932e3447903bb29ad9957adf396831a5a6ba[m
Author: edisondja <edisondja@gmail.com>
Date:   Sun Sep 21 19:43:32 2025 -0400

    Cambios para CLF

[33mcommit 6348fe8dfab7fd25d94027587d531b249921dff2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Aug 30 16:11:40 2025 -0400

    COmando cambiado a desarrollo

[33mcommit 07a0dc8559dde060cca0678de797ac6eb5c97775[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Aug 30 14:51:48 2025 -0400

    Se agrega alerta de restrincion cuando se intenta eliminar una factura con recibos pendiente

[33mcommit e35157f5576ca7c58bad0defce2ecf9df4fdcae3[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Aug 2 20:27:34 2025 -0400

    Se agrego campo de numero de telefono dinamico, color en boton de lista de faturas, archivos y notas del paciente

[33mcommit cb82b1665e091598bddef784c83a8ac1673365dd[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Aug 2 17:16:35 2025 -0400

    Se reparo el modulo de notas

[33mcommit 564ad183042addf6890f0aba66c92eefe72833e1[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Aug 2 15:30:19 2025 -0400

    Se agrega modulo de perfil de citas

[33mcommit 61d4f82199be59d375155f4c248f6c5ec3a3661b[m
Author: edisondja <edisondja@gmail.com>
Date:   Tue Jul 29 07:34:28 2025 -0400

    Se reparao el componente de suplidores, mientras se agrega la agenda y configuracion del sistema

[33mcommit 8a10dd0f63ae912ffbf06f8393ab766e49d042bf[m
Author: edisondja <edisondja@gmail.com>
Date:   Sat Jul 19 23:16:50 2025 -0400

    grande cambios

[33mcommit f41f2ebbf0b52a9d5b2b6765ea0df148f966bde6[m
Author: edisondja <edisondja@gmail.com>
Date:   Thu Jul 17 22:48:27 2025 -0400

    Rep recibos

[33mcommit 8e5af3c3312138d976fdd7b8342ec16db30f3d4c[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sat Jul 12 12:02:07 2025 -0400

    Se agregaron nuevos estilos a los formularios crear paciente,doctores y usuarios

[33mcommit d6ea0a9e2b083201c7aa4f6c45bfb692aafa48c4[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Thu Jul 10 01:04:50 2025 -0400

    Se agrega ruta en presupuestos

[33mcommit 92bb4848e1889666de9bd96eebabe6062675a44f[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Thu Jul 10 00:44:30 2025 -0400

    Agregando sistema de rutas en el core princiapl del sistema, solo faltan los recibos y prosupuestos para ser generados de manera publicos

[33mcommit d4a02dfbe48bb7c075f22dd36fc7c460bc3c07f2[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue Jul 8 22:44:46 2025 -0400

    Agregando nuevos complementos y rutas de navegacion en el menu

[33mcommit 86b09dc7e745bfdce48a3e38a33c84d2d7f02157[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sun Jul 6 18:11:32 2025 -0400

    Nuevos cambios

[33mcommit d87c84b214a8453a0f639419cba0ca396ea1ca7b[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sun Jul 6 17:04:32 2025 -0400

    'Sabe'

[33mcommit c05f69dd4d7f69bb64ecac90ef4bbbd69470cb14[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Wed Jul 2 22:45:49 2025 -0400

    Se realizo cambios de interfaces

[33mcommit 0fa5c0686bb0df99bbb9aafb0c8a20e8f76646bc[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue Sep 6 18:19:23 2022 -0400

    Nuevos elementos agregados

[33mcommit 991ff0b85699de5dd8fa14d7bf3668a6425481e5[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue Sep 6 14:32:48 2022 -0400

    Kust

[33mcommit b889da377cdfc5b4c2a517d2a49a9f18f387d3a9[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue Sep 6 09:01:49 2022 -0400

    Version 06-09-2022

[33mcommit bd3bc8dfe85cf312e180e9cbcfe1bdba1a5fb6a6[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Fri Jan 14 21:34:36 2022 -0400

    Update ready

[33mcommit 2bc1edc3d5ec29dcc6675763b6655f91a7fb8d37[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Fri May 28 15:59:01 2021 -0400

    Supliadores al maximo

[33mcommit 50bc04f1154cc86670ec150acfdad729498ef59c[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue May 11 13:58:21 2021 -0400

    new changes

[33mcommit 38a3cfcbb3620c37769e912b16a5dab3c64b11f2[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Tue May 11 08:48:35 2021 -0400

    ass

[33mcommit e391199ca43c5c56a24a2c106bcde0b0557e5b60[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Mon May 10 17:26:00 2021 -0400

    Nuevas cosillas

[33mcommit 91e96d27db5de5d1bf51130fec21aeb99fd06ce6[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Mon May 10 16:47:07 2021 -0400

    Nuevos cambios

[33mcommit 8ba7fc8d0826b030dbcf08efc240af5adb2df7fa[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Thu Apr 29 12:03:05 2021 -0400

    LAST PART

[33mcommit 2541d97055f414c50fc8ac006cd66802856fab9d[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Thu Apr 29 11:21:54 2021 -0400

    Nueva actualización kadosh

[33mcommit 90857e5b721ab5446ddfe1bfdd84ace944d17bf3[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Fri Dec 18 11:59:14 2020 -0400

    New changes

[33mcommit 422542f7e589926068cce893c0815ca9af84c13f[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Wed Dec 16 14:45:54 2020 -0400

    NEw

[33mcommit 60569fa8822ce88659cc22e27d0b5355573a5968[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sat Dec 12 20:13:10 2020 -0400

    Nuevo update

[33mcommit 09606211c2bba56bd1c8314efd3aba739bba7eb4[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Fri Dec 11 23:05:58 2020 -0400

    Nuevo update

[33mcommit 70d6cb989960a07c930baeaf4ee67725dc51d645[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sat Sep 5 00:37:59 2020 -0400

    Cambio de data

[33mcommit 4d834a9738f584610352ca6ffc203f14807232bd[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Thu Aug 27 23:48:41 2020 -0400

    Nuevos cambios

[33mcommit 49d1de79cbafd2cbe190757b39f112cb8cfdee29[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sat Jun 6 19:08:25 2020 -0400

    Ready

[33mcommit 749d4698044077fe163abdaf59b0bd503a8be72b[m
Author: Edison De Jesus Abreu <edisondja@gmail.com>
Date:   Sat Jun 6 19:06:44 2020 -0400

    NUEVA ACTUALIZACION

[33mcommit ad33f42347dba6ae19c6617c10f335b0a08f5b71[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Tue Mar 10 20:53:13 2020 -0400

    Estatus de factura

[33mcommit 80e296aaa4c17a30fdf80476018bfb9546508617[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Feb 2 19:06:12 2020 -0400

    Editar factura lista

[33mcommit 10303bfa21501182f0a459bffb693ac9697e0095[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Tue Jan 28 22:06:24 2020 -0400

    nueva forma

[33mcommit 41e5e93f5b04e0ddb977b9aeb487edcb956ab872[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 25 07:28:47 2020 -0400

    Nuevas operaciones

[33mcommit fc5df69f58ec3c89e945e090408fee30861dbcdb[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Tue Jan 21 23:14:03 2020 -0400

    Nueva data

[33mcommit 655bf28490ae88f79090036d0e4887cf76407ba4[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Mon Jan 13 23:43:53 2020 -0400

    readt

[33mcommit c2f22154cf54a398732cf7d190a909cdf51f79c3[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Mon Jan 13 00:20:22 2020 -0400

    Nuevo cambios aplicados

[33mcommit ee52fae1578bfd5f053187ba40f6abb0ecf6dca1[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Jan 12 15:16:49 2020 -0400

    cambios aplicados

[33mcommit 9e6a40de56a585368e33727e61b46af66dda6604[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 11 18:16:32 2020 -0400

    Nuevos cambios

[33mcommit c80caa8ecedee1e053d4447724563b7a1a8d64e5[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 11 14:26:48 2020 -0400

    ready for day

[33mcommit 7090ced05f914179fb35c1d1fd67ee1510a85ddf[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Mon Jan 6 12:46:58 2020 -0400

    Cambios listos

[33mcommit e8bdeb6a2fbdd7cfc30343a8ecec53690b5ebc63[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Mon Jan 6 12:42:02 2020 -0400

    Arrglando modificacion en procedimiento

[33mcommit 0a635afae28ba60b1b398ae40c6d3c13adf2bbe1[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Jan 5 08:21:15 2020 -0400

    Version lista

[33mcommit e58832b2ee13d181226c52ab3e75cf7f80746595[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Jan 5 00:12:51 2020 -0400

    Nuevo cambios

[33mcommit d3286501a4b1ed1c1670bc2f8f246138f055c7a6[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 4 21:41:06 2020 -0400

    ortografia

[33mcommit e2180d947177ec43bf19e5fc9b23e8c93abd411b[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 4 16:04:18 2020 -0400

    url reparada

[33mcommit 39cee14d6db958692775c30ba756557b0e1c8d08[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 4 15:44:08 2020 -0400

    Reparaciones

[33mcommit 6472173207f654e48da2afad90fe5a4738598572[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 4 15:34:55 2020 -0400

    new changes

[33mcommit 68373734c3203e13bb93a99ced9661ea26b2bd69[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Jan 4 15:07:57 2020 -0400

    Nuevas aplicaciones y reparaciones

[33mcommit 37efdb1b8fa6b799d1be02c20a075b1ab89cf8e2[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Wed Jan 1 22:19:39 2020 -0400

    Nueva

[33mcommit 2de9910fa9c4cd8fd4b8114e3490aec0fa5f05e5[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Wed Jan 1 16:29:14 2020 -0400

    Primera version

[33mcommit 313f85d3b4b2f2b33b5e06a009fc6f5075835042[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Dec 29 13:22:23 2019 -0400

    Rutas cambiadas

[33mcommit f1cbe9db5c9da545057c72ca7405298185aea222[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Dec 29 10:29:38 2019 -0400

    New changes

[33mcommit 2cf2878a9e97f9d6efe0c85959881c7aab0e13d7[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Dec 28 14:54:52 2019 -0400

    Ultra cambios

[33mcommit 0a1f85cccc9dca67dd5cf7daefec0c5352c88846[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Wed Dec 18 22:11:28 2019 -0400

    Modulo de facturaccion en construccion

[33mcommit 7c3802db728ac05b2b3ed7c34d9730f5612c8a7c[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Dec 14 16:46:25 2019 -0400

    Correcion en creacion de factura

[33mcommit 87765ad59bf3c9dd0bd5a32ca799202ae2b13cd1[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sat Dec 14 16:28:33 2019 -0400

    Agregando lecturas de facturas

[33mcommit 967005b7dd0e2bb1c628eae772ce4eb9b911f032[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Nov 24 13:31:09 2019 -0400

    Nuevos cambios

[33mcommit 41fd297f1e53c5f063b3e1121e5ef61faf4557f6[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Nov 3 12:36:39 2019 -0400

    Primera clinica kadosh

[33mcommit bc43c241076a51fb2708adb40b9cdfaf2f03c5c2[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Sun Sep 29 10:30:38 2019 -0400

    Nuevo push

[33mcommit 0d10e2cb92f89ae642e3549a647b46eb45732740[m
Author: =MisterED <=edisondja@gmail.com>
Date:   Fri Aug 9 16:03:49 2019 -0400

    Initial commit from Create React App
